<?php

class Specsheet extends \Eloquent {

	// Add your validation rules here
	public static $rules = [
		// 'title' => 'required'
	];

	// Don't forget to fill this array
	protected $fillable = [
        'title',
        'sku',
        'nutrition',
        'revised',
        'description',
        'bullet_point1',
        'bullet_point2',
        'bullet_point3',
        'bullet_point4',
        'bullet_point5',
        'bullet_point6',
        'bullet_point7',
        'bullet_point8',
        'storage',
        'shelf_life',
        'sewer',
        'applications',
        'country',
        'nutrition_fact1',
        'nutrition_fact2',
        'nutrition_fact3',
        'certifications_cas',
        'certifications_einecs',
        'certifications_incl',
        'certifications_notes',
        'typical_max',
        'typical_acidity',
        'typical_270',
        'typical_delta',
        'typical_270after',
        'typical_passage',
        'typical_peroxide',
        'typical_gravity',
        'typical_myristic',
        'typical_palmitic',
        'typical_palmitoleic',
        'typical_heptadecanoic',
        'typical_heptadecenoic',
        'typical_stearic',
        'typical_oleic',
        'typical_linoleic',
        'typical_linolenic',
        'typical_arachidic',
        'typical_gadoleic',
        'typical_palmitic',
        'typical_behenic',
        'typical_erucic',
        'typical_lignoceric',
        'water_value',
        'water_tbsp',
        'energy_value',
        'energy_tbsp',
        'protein_value',
        'protein_tbsp',
        'totallipid_value',
        'totallipid_tbsp',
        'carbohydrate_value',
        'carbohydrate_tbsp',
        'fiber_value',
        'fiber_tbsp',
        'sugars_value',
        'sugars_tbsp',
        'calcium_value',
        'calcium_tbsp',
        'iron_value',
        'iron_tbsp',
        'magnesium_value',
        'magnesium_tbsp',
        'phosphorus_value',
        'phosphorus_tbsp',
        'potassium_value',
        'potassium_tbsp',
        'sodium_value',
        'sodium_tbsp',
        'zinc_value',
        'zinc_tbsp',
        'vitaminc_value',
        'vitaminc_tbsp',
        'thiamin_value',
        'thiamin_tbsp',
        'riboflavin_value',
        'riboflavin_tbsp',
        'niacin_value',
        'niacin_tbsp',
        'riboflavin_tbsp',
        'vitaminb6_value',
        'vitaminb6_tbsp',
        'folate_value',
        'folate_tbsp',
        'vitaminb12_value',
        'vitaminb12_tbsp',
        'vitaminar_value',
        'vitaminar_tbsp',
        'vitaminai_value',
        'vitaminai_tbsp',
        'vitamine_value',
        'vitamine_tbsp',
        'vitamind2_value',
        'vitamind2_tbsp',
        'vitamind_value',
        'vitamind_tbsp',
        'vitamink_value',
        'vitamink_tbsp',
        'fattysaturated_value',
        'fattysaturated_tbsp',
        'fattymonoun_value',
        'fattymonoun_tbsp',
        'fattypoly_value',
        'fattypoly_tbsp',
        'cholesterol_value',
        'cholesterol_tbsp',
        'caffeine_value',
        'caffeine_tbsp',
        'disposal_considerations1',
        'disposal_considerations2',
        'stability_reactivity2',
        'stability_reactivity3',
        'stability_reactivity4',
        'stability_reactivity5',
        'stability_reactivity6',
        'disposal_considerations3',
        'disposal_considerations4',
        'disposal_considerations5',
        'disposal_considerations6',
        'transport_info1',
        'transport_info2',
        'transport_info3',
        'transport_info4',
        'transport_info5',
        'transport_info6',
        'tox_info1',
        'tox_info2',
        'tox_info3',
        'tox_info4',
        'tox_info5',
        'tox_info6',
        'eco_info1',
        'eco_info2',
        'eco_info3',
        'eco_info4',
        'eco_info5',
        'eco_info6',
        'tox_info1',
        'tox_info2',
        'tox_info3',
        'tox_info4',
        'tox_info5',
        'tox_info6',
        'reg_info1',
        'reg_info2',
        'reg_info3',
        'reg_info4',
        'reg_info5',
        'reg_info6',
        'other_info1',
        'other_info2',
        'other_info3',
        'other_info4',
        'other_info5',
        'other_info6',
        'stability_and_reactivity',
        'toxilogical_information',
        'disposal_considerations',
        'ecological_information',
        'transport_information',
        'regulatory_information',
        'other_information',
        'isdone',
        'vinegar_acidity',
        'vinegar_dry',
        'vinegar_gravity',
        'vinegar_density',
        'vinegar_ph',
        'vinegar_sulphurous',
        'vinegar_metals',
        'vinegar_matters',
        'vinegar_color',
        'vinegar_flavor',
        'vinegar_odour',
        'vinegar_appearance',
        'vinegar_microbiological',
        'vinegar_microbiological1',
        'is_oil_vinegar',
        'organoleptic_appearance',
        'organoleptic_flavor',
        'organoleptic_color_red',
        'organoleptic_color_yellow',
        'typical_fatty_acid',
        'typical_moisture',
        'typical_peroxide',
        'typical_iodine',
        'typical_saponification',
        'typical_anisidine',
        'typical_cold',
        'typical_refractive',
        'typical_gravity',
        'typical_stability',
        'typical_smoke',
        'typical_moisture2',
        'developed_alcohol_degree',
        'reduced_dry_extract',
        'ashes',
        'reducing_sugars',
        'antioxidant',
        'vinegar_nutrition_fat_100g',
        'vinegar_nutrition_fat_100ml',
        'vinegar_nutrition_sodium_100g',
        'vinegar_nutrition_sodium_100ml',
        'vinegar_nutrition_carb_100g',
        'vinegar_nutrition_carb_100ml',
        'vinegar_nutrition_sugars_100g',
        'vinegar_nutrition_sugars_100ml',
        'vinegar_nutrition_protein_100g',
        'vinegar_nutrition_protein_100ml',
        'vinegar_nutrition_kcal_100g',
        'vinegar_nutrition_kcal_100ml',
        'vinegar_nutrition_calories_100g',
        'vinegar_nutrition_calories_100ml',
        'vinegar_nutrition_vitamin_a_100g',
        'vinegar_nutrition_vitamin_a_100ml',
        'vinegar_nutrition_vitamin_c_100g',
        'vinegar_nutrition_vitamin_c_100ml',
        'vinegar_nutrition_calcium_100g',
        'vinegar_nutrition_calcium_100ml',
        'vinegar_nutrition_iron_100g',
        'vinegar_nutrition_iron_100ml',
        'vinegar_nutrition_cholesterol_100g',
        'vinegar_nutrition_cholesterol_100ml',
        'vinegar_nutrition_fiber_100g',
        'vinegar_nutrition_fiber_100ml',
        'vinegar_nutrition_moisture_100g',
        'vinegar_nutrition_moisture_100ml',
        'vinegar_nutrition_calories_fat_100g',
        'vinegar_nutrition_calories_fat_100ml',
        'organoleptic_color',
        'organoleptic_odor',
        'organoleptic_flavor',
        'organoleptic_appearance',
        'chemical_acidity',
        'chemical_ph',
        'chemical_gravity',
        'chemical_matters',
        'chemical_metals',
        'chemical_extract',
        'chemical_anhydride',
        'chemical_ash',
        'chemical_grain',
        'chemical_alcohol',
        'chemical_sugar_free_extract',
        'chemical_density',
        'chemical_brix',
        'chemical_alcohol_degree',
        'chemical_reduced_dry_extract',
        'chemical_sugars',
        'chemical_rif',
        'other_product_info1',
        'other_product_info2',
        'other_product_info3',
        'other_product_info4',
        'other_product_info5',
        'other_product_info6',
        'under_allergen',
        'website',
        'prop_65_statement',
        'sds_active',
        'sds_name',
        'sds_special_hazard_for_personal',
        'sds_cas_number',
        'sds_upon_inhalation',
        'sds_upon_skin_contact',
        'sds_extinguishing_media',
        'sds_not_to_be_used_extinguishing_media',
        'sds_special_exposure_hazard',
        'sds_special_protection',
        'sds_precautions_related_to_personnel',
        'sds_procedure_for_cleanup',
        'sds_small_spill',
        'sds_large_spill',
        'sds_handling',
        'sds_storage',
        'sds_threshold_limit_value',
        'sds_inhalation_health_risks',
        'sds_skin_absorption',
        'sds_appearance',
        'sds_form',
        'sds_color',
        'sds_odor',
        'sds_melting_point',
        'sds_flash_point',
        'sds_ignition_temperature',
        'sds_density',
        'sds_water_solubility',
        'sds_general_information',
        'sds_conditions_to_be_avoided',
        'sds_dangerous_decomposition_product',
        'sds_toxicological_testing',
        'sds_practical_experience',
        'sds_general_considerations',
        'sds_information_on_product',
        'sds_behavior_in_ecological_setting',
        'sds_toxic_effects_on_the_ecosystem',
        'sds_additional_ecological_information',
        'sds_disposal_considerations',
        'sds_transportation_information',
        'sds_regulatory_information',
    ];
}
